<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
   
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.m{

 margin: 2%;
}

.c{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.img img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.t{
 
  text-align: center;
  padding: 10px;
  
 }



.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="m">
    

 <!--cards -->

<div class="c">

<div class="img">
   <img src="gpu.jpg">
</div>
<div class="title">
 <h1>
GPU</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<button>Vendors Available...</button>
</div>
</div>
<!--cards -->


<div class="c">

<div class="img">
   <img src="keyboard.jpg">
</div>
<div class="t">
 <h1>
Keyboard</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<button>Vendors Available...</button>
</div>
</div>



<div class="c">

<div class="img">
   <img src="mouse.jpg">
</div>
<div class="t">
 <h1>
Mouse</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<button>Vendors Available...</button>
</div>
</div>
<!--cards -->


<div class="c">

<div class="img">
   <img src="processor.jpg">
</div>
<div class="t">
 <h1>
Processors</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<button>Vendors Available...</button>
</div>
</div>
<!--cards -->

<div class="c">

<div class="img">
   <img src="monitor.jpg">
</div>
<div class="t">
 <h1>
Monitors</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<button>Vendors Available...</button>
</div>
</div>
<div class="c">

    <div class="img">
       <img src="motherboard.jpg">
    </div>
    <div class="t">
     <h1>
    Motherboard</h1>
    </div>
    <div class="des">
     <!-- <p>You can Add Desccription Here...</p> -->
    <button>Vendors Available...</button>
    </div>
    </div>
    <div class="c">

        <div class="img">
           <img src="cabinets.jpeg">
        </div>
        <div class="t">
         <h1>
        Cabinets</h1>
        </div>
        <div class="des">
         <!-- <p>You can Add Desccription Here...</p> -->
        <button>Vendors Available...</button>
        </div>
        </div>
        <div class="c">

            <div class="img">
               <img src="hh.jpg">
            </div>
            <div class="t">
             <h1>
         Hard Disk Drive</h1>
            </div>
            <div class="des">
             <!-- <p>You can Add Desccription Here...</p> -->
            <button>Vendors Available....</button>
            </div>
            </div>
        </div>

</body>
</html>