<head>
    <meta charset="UTF-8" />
    <title>Profile Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>* {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  body {
    background:black;
    overflow: hidden;
  }
  .container {
    width: 95%;
    max-width: 1260px;
    margin: auto;
  }
  h2.heading {
      padding: 50px 0;
      text-align: center;
      color: #fff;
  }
  .profile-card {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
  }
  .card {
      width: 100%;
      height: 400px;
      display: block;
      border-radius: 10px;
      background: #fff;
      overflow: hidden;
      position: relative;
      filter: blur(3px);
      transition: background 0.8s linear;
  }
  .card0 {
      background: url(msi.avif) center center no-repeat;
      background-size: 400px;
  }
  .card1 {
      background: url(Nvidia-RTX-3060Ti.webp) center center no-repeat;
      background-size: 400px;
  }
  .card2 {
      background: url(gigabyte.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card3 {
      background: url(zotac.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card:hover {
    background-size: 600px;
    background-position: left center;
    filter: unset; 
  }
  .overlay {
      opacity: 1;
      height: 100%;
      padding: 20px;
      background: rgba(0 0 0 / .4);
      transition: opacity 0.8s linear;
  }
  h2, p {
      color: #fff;
  }
  .content > h2 {
      margin-bottom: 10px;
  }
  
  .content {
      height: 90%;
      position: relative;
      right: -300px;
      transition:right 0.8s linear;
  }
  .icons {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #fff;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      opacity: 0;
      transition:opacity 0.8s linear;
  }
  .icons > a {
    color: #fff;
  }
  .card:hover .content {
      right: 0;
  }
  .card:hover .icons {
    opacity: 1;
  }
  .learn-more-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      color: #fff;
      text-decoration: unset;
      padding: 5px 10px;
      border: 1px solid;
  }</style>
  <body>
    <div class="profile-card">
      <div class="container">
        <h2 class="heading">Graphic Processing Units</h2>
        <div class="card-grid">
          <div class="card card0">
            <div class="overlay">
              <div class="content">
                <h2>Peri_Peri Trades</h2>
                <p>"Spice up your gaming rig with Peri_Peri Trades' blazing fast GPUs - Your gateway to unparalleled gaming performance!"</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card1">
            <div class="overlay">
              <div class="content">
                <h2>Graphic Oasis</h2>
                <p>"Escape into a world of visual bliss with Graphic Oasis - Unleash the power of your PC with our top-of-the-line GPUs."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card2">
            <div class="overlay">
              <div class="content">
                <h2>Visual Velocity</h2>
                <p>"Rev up your graphics with Visual Velocity - Experience lightning-fast speeds and jaw-dropping visuals with our premium GPUs(Special deals for 'gigabyte' gpus)"</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card3">
            <div class="overlay">
              <div class="content">
                <h2>Performance Plaza</h2>
                <p>"Unleash the full potential of your PC with Performance Plaza - Your one-stop destination for high-performance GPUs and unparalleled gaming experiences."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>