<head>
    <meta charset="UTF-8" />
    <title>Processors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="devices.png">
  </head>
  <style>* {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  body {
    /* background-image: url("hello.jpg"); */
    background:rgb(4, 4, 4);
    overflow: hidden;
    
  }
  .container {
    width: 95%;
    max-width: 1260px;
    margin: auto;
  }
  h2.heading {
      padding: 50px 0;
      text-align: center;
      color: #fff;
  }
  .profile-card {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  .card-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
  }
  .card {
      width: 100%;
      height: 400px;
      display: block;
      border-radius: 10px;
      background: #fff;
      overflow: hidden;
      position: relative;
      filter: blur(3px);
      transition: background 0.8s linear;
  }
  .card0 {
      background: url(p1.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card1 {
      background: url(p2.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card2 {
      background: url(p3.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card3 {
      background: url(p4.jpg) center center no-repeat;
      background-size: 400px;
  }
  .card:hover {
    background-size: 600px;
    background-position: left center;
    filter: unset; 
  }
  .overlay {
      opacity: 1;
      height: 100%;
      padding: 20px;
      background: rgba(0 0 0 / .4);
      transition: opacity 0.8s linear;
  }
  h2, p {
      color: #fff;
  }
  .content > h2 {
      margin-bottom: 10px;
  }
  
  .content {
      height: 90%;
      position: relative;
      right: -300px;
      transition:right 0.8s linear;
  }
  .icons {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #fff;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      opacity: 0;
      transition:opacity 0.8s linear;
  }
  .icons > a {
    color: #fff;
  }
  .card:hover .content {
      right: 0;
  }
  .card:hover .icons {
    opacity: 1;
  }
  .learn-more-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      color: #fff;
      text-decoration: unset;
      padding: 5px 10px;
      border: 1px solid;
  }</style>
  <body>
    <div class="profile-card">
      <div class="container">
        <h2 class="heading">Processors</h2>

        <div class="card-grid">
          <div class="card card0">
            <div class="overlay">
              <div class="content">
                <h2>Phoenix Computing Solutions</h2>
                <p>"specializes in high-performance processors for gaming and other demanding applications, with cutting-edge technology and innovative features that provide a competitive edge in speed and performance."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card1">
            <div class="overlay">
              <div class="content">
                <h2>Quantum Core Technologies</h2>
                <p>"Leader in processors optimized for quantum computing and other advanced technologies, with innovative designs and advanced materials that enable users to harness the power of quantum mechanics in their computing applications."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card2">
            <div class="overlay">
              <div class="content">
                <h2>TitanTech Computing</h2>
                <p>"Offers powerful multi-core processors for data analysis, scientific computing, and other high-performance applications, with advanced features such as support for virtualization and cloud computing that enable users to scale their computing power as needed."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="card card3">
            <div class="overlay">
              <div class="content">
                <h2>FusionTech Processors</h2>
                <p>"Offers processors that are optimized for AI and machine learning applications, with advanced neural network and deep learning capabilities that enable users to train and run complex models with ease."</p>
                <!-- <a class="learn-more-btn" href="#">Learn More</a> -->
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>